{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "MigrationSafety": {
    "ReadOnlyMode": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=db_cakerstreet_live;Integrated Security=True;TrustServerCertificate=True",
    "aboraboraboraaboraaborab": "Data Source=localhost;Initial Catalog=db_cakerstreet_live;Integrated Security=True;TrustServerCertificate=True",
    "BusinessConnection": "Data Source=localhost;Initial Catalog=db_cakerstreet_business;Integrated Security=True;TrustServerCertificate=True",
    "StaffAssessmentConnection": "Data Source=localhost;Initial Catalog=db_cakerstreet_staffAssessment;Integrated Security=True;TrustServerCertificate=True",
    "EposAdminConnection": "Data Source=localhost;Initial Catalog=db_cakerstreet_franchise;Integrated Security=True;TrustServerCertificate=True",
    "EposConnection": "Data Source=localhost;Initial Catalog=db_cakerstreet_epos;Integrated Security=True;TrustServerCertificate=True"
  },
  "MutationPhase": "B",
  "PaymentSettings": { "Enabled": "true" },
  "DeliveryRoutePayments": { "Enabled": true },
  "Mutations": {
    "BusinessOrderDetail": { "Enabled": false, "LegacyUrl": "http://localhost:27201/bakeryorderdetail.aspx" },
    "BusinessAvailability": { "Enabled": false, "LegacyUrl": "http://localhost:27201/bakeryavailability.aspx" },
    "BakeryFiles": { "Enabled": true, "LegacyUrl": "http://localhost:27201/BakeryFiles.aspx" },
    "BakeryUsers": { "Enabled": false, "LegacyUrl": "http://localhost:27201/bakeryusers.aspx" },
    "EditBusinessInfo": { "Enabled": false, "LegacyUrl": "http://localhost:27201/editStoreInfo.aspx" },
    "OrderSpongeSubmit": { "Enabled": true },
    "DeliveryRouteCalculation": { "Enabled": false }
  },
  "GoogleMaps": {
    "Enabled": false,
    "JsApiKey": "",
    "RoutesApiKey": "",
    "OriginAddress": "UB1 3AF"
  },
  "CdnBase": "https://www.cakerstreet.com/",
  "Features": {
    "DevBypassBakeryAuth": true,
    "DevBypassUserId": 135,
    "DevBypassWebshopId": "82",
    "DevBypassUserType": "2",
    "DevBypassUserName": "Amit Gupta",
    "DevBypassBusinessName": "Caker Street"
  },
  "Urls": "http://localhost:5202",
  "LegacyProxy": {
    "Enabled": true,
    "BaseUrl": "http://localhost:27201"
  },
  "GoogleCustomSearch": {
    "ApiKey": "AIzaSyA4LdCB1FjbBhChHOGo6XFBTokTuDfIn20",
    "SearchEngineId": ""
  }
}
